<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
        <calculation class='tableau' formula='&quot;October&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='climate-change-data' inline='true' name='federated.0w99i9e1syw7941647km808qeg9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate-change-data' name='textscan.0986wpf1jfc34i1b3mfge1fdbpag'>
            <connection class='textscan' directory='C:/Users/Ian Salas López/Desktop/Repositories/EDA-Fundamentals/data' filename='climate-change-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0986wpf1jfc34i1b3mfge1fdbpag' name='climate-change-data.csv' table='[climate-change-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Record ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='integer' name='Humidity' ordinal='5' />
            <column datatype='real' name='Precipitation' ordinal='6' />
            <column datatype='integer' name='Air Quality Index' ordinal='7' />
            <column datatype='string' name='Extreme Weather Events' ordinal='8' />
            <column datatype='string' name='Climate Classification' ordinal='9' />
            <column datatype='string' name='Climate Zone' ordinal='10' />
            <column datatype='string' name='Biome Type' ordinal='11' />
            <column datatype='real' name='Heat Index' ordinal='12' />
            <column datatype='real' name='Wind Speed' ordinal='13' />
            <column datatype='string' name='Wind Direction' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='integer' name='Population Exposure' ordinal='16' />
            <column datatype='real' name='Economic Impact Estimate' ordinal='17' />
            <column datatype='integer' name='Infrastructure Vulnerability Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Quality Index]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Weather Events]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Classification]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Zone]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome Type]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat Index]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Exposure]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Impact Estimate]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure Vulnerability Score]</local-name>
            <parent-name>[climate-change-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Percentage AQI' datatype='string' name='[Bad Percentage AQI (copy)_1708271676290019337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1708271676286525445] &lt; 0.03&#13;&#10;THEN&#13;&#10;    IF [Calculation_1708271676286525445] &gt; 0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // INCREASE&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // DECREASE&#13;&#10;   END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Good Percentage EWE' datatype='string' name='[Bad Percentage EWE (copia)_1905022683917471749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1905022683914752003] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND([Calculation_1905022683914752003] * 100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg AQI' datatype='real' name='[Calculation_1708271676284854272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Air Quality Index])' />
      </column>
      <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_1708271676285304833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='% Difference AQI' datatype='real' name='[Calculation_1708271676286525445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_1708271676285304833]) - AVG([Previous Month EWE (copy)_1708271676285939716]))/AVG([Previous Month EWE (copy)_1708271676285939716])' />
      </column>
      <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_1708271676288315399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1708271676286525445] &gt;= 0.03&#13;&#10;THEN&#13;&#10;    IF [Calculation_1708271676286525445] &gt; 0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // INCREASE&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // DECREASE&#13;&#10;   END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of EWE' datatype='integer' name='[Calculation_1905022683911409664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Current Month EWE' datatype='integer' name='[Calculation_1905022683912019969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN &#13;&#10;[Calculation_1905022683911409664] END' />
      </column>
      <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1905022683913572354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_1905022683911409664]&#13;&#10;END' />
      </column>
      <column caption='% Difference EWE' datatype='real' name='[Calculation_1905022683914752003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1905022683912019969]) - SUM([Calculation_1905022683913572354]))/ SUM([Calculation_1905022683913572354])' />
      </column>
      <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1905022683916193796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1905022683914752003] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_1905022683914752003] * 100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1708271676285939716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
      </column>
      <column caption='climate-change-data.csv' datatype='table' name='[__tableau_internal_object_id__].[climate-change-data.csv_08784C9677BD4D349EBDC0CC135158AF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
          <calculation class='tableau' formula='&quot;October&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-change-data' name='federated.0w99i9e1syw7941647km808qeg9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
              <calculation class='tableau' formula='&quot;October&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99i9e1syw7941647km808qeg9t'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Good Percentage AQI' datatype='string' name='[Bad Percentage AQI (copy)_1708271676290019337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1708271676286525445] &lt; 0.03&#13;&#10;THEN&#13;&#10;    IF [Calculation_1708271676286525445] &gt; 0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // INCREASE&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // DECREASE&#13;&#10;   END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_1708271676285304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column caption='% Difference AQI' datatype='real' name='[Calculation_1708271676286525445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_1708271676285304833]) - AVG([Previous Month EWE (copy)_1708271676285939716]))/AVG([Previous Month EWE (copy)_1708271676285939716])' />
            </column>
            <column caption='Bad Percentage AQI' datatype='string' name='[Calculation_1708271676288315399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1708271676286525445] &gt;= 0.03&#13;&#10;THEN&#13;&#10;    IF [Calculation_1708271676286525445] &gt; 0&#13;&#10;    THEN &quot;▲ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // INCREASE&#13;&#10;    ELSE &quot;▼ &quot; + STR(ROUND([Calculation_1708271676286525445] * 100,2)) + &quot;%&quot; // DECREASE&#13;&#10;   END&#13;&#10;ELSE&#13;&#10;&quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1708271676285939716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1708271676285304833]' derivation='Avg' name='[avg:Calculation_1708271676285304833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bad Percentage AQI (copy)_1708271676290019337]' derivation='User' name='[usr:Bad Percentage AQI (copy)_1708271676290019337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271676288315399]' derivation='User' name='[usr:Calculation_1708271676288315399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[avg:Calculation_1708271676285304833:qk]' />
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1708271676288315399:nk]' />
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage AQI (copy)_1708271676290019337:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Air Quality Index</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[avg:Calculation_1708271676285304833:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1708271676288315399:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage AQI (copy)_1708271676290019337:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'> vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-change-data' name='federated.0w99i9e1syw7941647km808qeg9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
              <calculation class='tableau' formula='&quot;October&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99i9e1syw7941647km808qeg9t'>
            <column caption='Good Percentage EWE' datatype='string' name='[Bad Percentage EWE (copia)_1905022683917471749]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1905022683914752003] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND([Calculation_1905022683914752003] * 100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1905022683911409664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_1905022683912019969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN &#13;&#10;[Calculation_1905022683911409664] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1905022683913572354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_1905022683911409664]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_1905022683914752003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1905022683912019969]) - SUM([Calculation_1905022683913572354]))/ SUM([Calculation_1905022683913572354])' />
            </column>
            <column caption='Bad Percentage EWE' datatype='string' name='[Calculation_1905022683916193796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1905022683914752003] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_1905022683914752003] * 100,2)) + &quot;%&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905022683912019969]' derivation='Sum' name='[sum:Calculation_1905022683912019969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bad Percentage EWE (copia)_1905022683917471749]' derivation='User' name='[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905022683916193796]' derivation='User' name='[usr:Calculation_1905022683916193796:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]'>
            <groupfilter function='level-members' level='[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]' />
          </filter>
          <slices>
            <column>[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683912019969:qk]' />
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1905022683916193796:nk]' />
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Extreme Weather Events</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='24'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683912019969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1905022683916193796:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w99i9e1syw7941647km808qeg9t].[usr:Bad Percentage EWE (copia)_1905022683917471749:nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='10'>vs. last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Street 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-change-data' name='federated.0w99i9e1syw7941647km808qeg9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
              <calculation class='tableau' formula='&quot;October&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99i9e1syw7941647km808qeg9t'>
            <column datatype='integer' name='[Air Quality Index]' role='measure' type='quantitative' />
            <column caption='Avg AQI' datatype='real' name='[Calculation_1708271676284854272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Air Quality Index])' />
            </column>
            <column aggregation='Avg' caption='Current Month AQI' datatype='real' name='[Calculation_1708271676285304833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN&#13;&#10;{FIXED DATENAME(&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Month AQI' datatype='real' name='[Previous Month EWE (copy)_1708271676285939716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN { FIXED DATENAME (&apos;month&apos;, [Date]) : AVG([Air Quality Index])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1708271676285304833]' derivation='Avg' name='[avg:Calculation_1708271676285304833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month EWE (copy)_1708271676285939716]' derivation='Avg' name='[avg:Previous Month EWE (copy)_1708271676285939716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1708271676284854272]' derivation='User' name='[usr:Calculation_1708271676284854272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1708271676284854272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[avg:Calculation_1708271676285304833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[avg:Previous Month EWE (copy)_1708271676285939716:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w99i9e1syw7941647km808qeg9t].[mn:Date:ok]</rows>
        <cols>[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-change-data' name='federated.0w99i9e1syw7941647km808qeg9t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;October&quot;'>
              <calculation class='tableau' formula='&quot;October&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99i9e1syw7941647km808qeg9t'>
            <column caption='Count of EWE' datatype='integer' name='[Calculation_1905022683911409664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Extreme Weather Events] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Current Month EWE' datatype='integer' name='[Calculation_1905022683912019969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = [Parameters].[Parámetro 1] THEN &#13;&#10;[Calculation_1905022683911409664] END' />
            </column>
            <column caption='Previous Month EWE' datatype='integer' name='[Calculation_1905022683913572354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATENAME(&apos;month&apos;, [Date]) = &#13;&#10;CASE [Parameters].[Parámetro 1]&#13;&#10;    WHEN &apos;January&apos; THEN &apos;December&apos;&#13;&#10;    WHEN &apos;February&apos; THEN &apos;January&apos;&#13;&#10;    WHEN &apos;March&apos; THEN &apos;February&apos;&#13;&#10;    WHEN &apos;April&apos; THEN &apos;March&apos;&#13;&#10;    WHEN &apos;May&apos; THEN &apos;April&apos;&#13;&#10;    WHEN &apos;June&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;July&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;August&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;September&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;October&apos; THEN &apos;September&apos;&#13;&#10;    WHEN &apos;November&apos; THEN &apos;October&apos;&#13;&#10;    WHEN &apos;December&apos; THEN &apos;November&apos;&#13;&#10;    END&#13;&#10;THEN [Calculation_1905022683911409664]&#13;&#10;END' />
            </column>
            <column caption='% Difference EWE' datatype='real' name='[Calculation_1905022683914752003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1905022683912019969]) - SUM([Calculation_1905022683913572354]))/ SUM([Calculation_1905022683913572354])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Extreme Weather Events]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1905022683911409664]' derivation='Sum' name='[sum:Calculation_1905022683911409664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022683912019969]' derivation='Sum' name='[sum:Calculation_1905022683912019969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022683913572354]' derivation='Sum' name='[sum:Calculation_1905022683913572354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905022683914752003]' derivation='User' name='[usr:Calculation_1905022683914752003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683911409664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683912019969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683913572354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1905022683914752003:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683911409664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683912019969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w99i9e1syw7941647km808qeg9t].[sum:Calculation_1905022683913572354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w99i9e1syw7941647km808qeg9t].[usr:Calculation_1905022683914752003:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w99i9e1syw7941647km808qeg9t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w99i9e1syw7941647km808qeg9t].[mn:Date:ok]</rows>
        <cols>[federated.0w99i9e1syw7941647km808qeg9t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
